	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A71CBEB0-D87A-403D-BF99-6AAAFFD675D9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DataCom.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SetConfig\SetConfig.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DataCom">
			<MSBuild Projects="DataCom.dproj"/>
		</Target>
		<Target Name="DataCom:Clean">
			<MSBuild Projects="DataCom.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DataCom:Make">
			<MSBuild Projects="DataCom.dproj" Targets="Make"/>
		</Target>
		<Target Name="SetConfig">
			<MSBuild Projects="SetConfig\SetConfig.dproj"/>
		</Target>
		<Target Name="SetConfig:Clean">
			<MSBuild Projects="SetConfig\SetConfig.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SetConfig:Make">
			<MSBuild Projects="SetConfig\SetConfig.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DataCom;SetConfig"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DataCom:Clean;SetConfig:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DataCom:Make;SetConfig:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
